# Desarrolllo-de-Interfaces

./: README.md
19Septiembre/Practica4_19S/: Practica4_19S.sln
19Septiembre/Practica5_19S/: Prueba5_19.sln
19Septiembre/Practica_6_19S/: Practica_6_19S.sln
19Septiembre/Proyecto1/: Proyecto1_19.sln
Acceso a datos (Ejercicio_Casa)/: Acceso a datos (Ejercicio_Casa).sln
Acceso a datos (Ejercicio_Casa)/Acceso a datos (Ejercicio_Casa)/: Acceso a datos (Ejercicio_Casa).csproj  CrudAlturasEmpleados.cs  Empleado.cs  Form1.Designer.cs  Form1.cs  Program.cs
AccesoADatos/: AccesoADatos.sln
AccesoADatos/AccesoADatos/: AccesoADatos.csproj  Alturas.cs  ConexionBaseDatos.cs  Form1.Designer.cs  Form1.cs  Program.cs
Acceso_Datos/: Acceso_Datos.sln
Acceso_Datos/Acceso_Datos/: AccesoBaseDatos.cs  Acceso_Datos.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Acceso_Datos/Acceso_Datos_2/: Acceso_Datos_2.csproj  Altura.cs  Crud.cs  Form1.Designer.cs  (+2 more)
Alumno_Casa/: Alumno.sln
Alumno_Clase/: Alummno.sln
BotonesProgramatically/: BotonesProgramatically.sln
Cartelera/: Cartelera.sln
Chat/: Chat.sln
Cinesa/: Cinesa.sln
EjercicioFruta/: EjercicioFruta.sln
Ejercicios/BotonesProgramatically/BotonesProgramatically/: BotonesProgramatically.csproj
Ejercicios/Prueba3/Prueba3/: Form1.Designer.cs  Form1.cs  Form1.resx  Prueba3.csproj
ExamenDi/: ExamenDi.sln
Practica3_19S/: Practica3_19S.sln
Primitiva/: Primitiva.sln
Proyecto4/Proyecto4/: Form1.Designer.cs  Form1.cs  Proyecto4.csproj
Proyecto4/Proyecto4/Modelo/: Usuario.cs  UsuarioModelo.cs
Prueba 1/: Prueba 1.sln
(+176 files in other folders)
