C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\bin\Debug\net8.0-windows\Practica4_19S.exe
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\bin\Debug\net8.0-windows\Practica4_19S.deps.json
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\bin\Debug\net8.0-windows\Practica4_19S.runtimeconfig.json
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\bin\Debug\net8.0-windows\Practica4_19S.dll
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\bin\Debug\net8.0-windows\Practica4_19S.pdb
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.Form1.resources
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.dll
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\refint\Practica4_19S.dll
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.pdb
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\Practica4_19S.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Practica4_19S\Practica4_19S\obj\Debug\net8.0-windows\ref\Practica4_19S.dll
